<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/general_header">

         <SeekBarPreference
             app:key="imageQuality"
             android:defaultValue="100"
             android:min="0" android:max="100"
             app:title="@string/image_size_title"
             app:useSimpleSummaryProvider="true"
             app:showSeekBarValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/appearance_header">

        <ListPreference
            app:key="theme"
            app:entries="@array/appearance_entries"
            app:entryValues="@array/appearance_values"
            app:defaultValue="system"
            app:title="@string/theme_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

 <!--   <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>-->

    <PreferenceCategory app:title="@string/about_header">

        <Preference
            android:key="info"
            android:title="@string/app_name"
            android:summary="@string/introduce_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/HappyMax0/MSEmojiGallery" />
        </Preference>

        <Preference
            android:key="version"
            android:title="@string/version_title"
            android:summary="@string/version_summary"/>

        <Preference
            android:key="sources"
            android:title="@string/sources_title"
            android:summary="@string/sources_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/microsoft/fluentui-emoji" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>